* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/exam2020[m
  [31mremotes/origin/homeworks2020[m
  [31mremotes/origin/less0n07-01[m
  [31mremotes/origin/lesson-02-03-result[m
  [31mremotes/origin/lesson01-01[m
  [31mremotes/origin/lesson01-02[m
  [31mremotes/origin/lesson01-03[m
  [31mremotes/origin/lesson01-03-result[m
  [31mremotes/origin/lesson02-01[m
  [31mremotes/origin/lesson02-02[m
  [31mremotes/origin/lesson02-03[m
  [31mremotes/origin/lesson03-01[m
  [31mremotes/origin/lesson03-02[m
  [31mremotes/origin/lesson04-01[m
  [31mremotes/origin/lesson05-01[m
  [31mremotes/origin/lesson05-02[m
  [31mremotes/origin/lesson05-02-result[m
  [31mremotes/origin/lesson06-01[m
  [31mremotes/origin/lesson07-01[m
  [31mremotes/origin/lesson07-02[m
  [31mremotes/origin/lesson07-02-result[m
  [31mremotes/origin/lesson07-03[m
  [31mremotes/origin/lesson07-03-result[m
  [31mremotes/origin/lesson07-04[m
  [31mremotes/origin/lesson07-05[m
  [31mremotes/origin/lesson09-01[m
  [31mremotes/origin/lesson09-01-result[m
  [31mremotes/origin/lesson09-02[m
  [31mremotes/origin/lesson09-02-result[m
  [31mremotes/origin/lesson09-03[m
  [31mremotes/origin/lesson09-03-result[m
  [31mremotes/origin/lesson09-04[m
  [31mremotes/origin/lesson10-01[m
  [31mremotes/origin/lesson10-01-result[m
  [31mremotes/origin/lesson10-02[m
  [31mremotes/origin/lesson10-02-result[m
  [31mremotes/origin/lesson11-01[m
  [31mremotes/origin/lesson12-01[m
  [31mremotes/origin/lesson12-01-result[m
  [31mremotes/origin/master[m
